<!DOCTYPE html>
<html>
<head>
<title>HACKED BY MR.ZEUS-X012</title>
<link href="http://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet" type="text/css">
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</head>
<br>
<h1>HACKED BY MR.ZEUS-X012</h1><br>
<h4>seorang rajapun ingin putrinya bahagia dengan seorang pangeran kerajaan yang derajatnya sama dengan derajat sang raja dan dari sebuah kisah ini bisa kita simpulkan, apalah daya anak seorang penduduk sipil yang mengharapkan kebahagiaan dengan putri seorang raja</h4><br>
<style>
  body{
    background-image:url('https://l.top4top.io/p_2311b12cg0.jpg') ;
    background-size: cover;
    background-attachment: fixed;
  }
  h1{
    text-align: center;
    color: #fff;
    font-family: New Rocker;
    font-size: 35px;
    text-shadow: 0 0 5px #000,
                 0 0 10px #000,
                 0 0 20px #00ffff,
                 0 0 30px #00ffff,
                 0 0 40px #00ffff,
                 0 0 55px #00ffff,
                 0 0 75px #00ffff;
    
  }
  h4{
    text-align: center;
    color: #fff;
    font-family: Courier New;
    font-size: 15px;
    text-shadow: 0 0 5px #fff,
                 0 0 10px #000,
                 0 0 20px #000;
    
  }
  input{
    font-size: 25px;
    font-family: Courier New;
  }
  
</style>
<center>
<script>
    function play(){
      var audio = document.getElementById
      ("audio");
      audio.play();
    }
</script>
<input type="button" value="click musik" onclick="play()">
<audio id="audio" src="https://d.top4top.io/m_231135jpi0.mp3"></audio>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font color="white" face="Courier New" size="5">
<hr><marquee bgcolor="black">beri aku banyak luka agar kau tau setia itu ada</marquee><hr></font>
</center>
</body>
</html>